:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --op-bright-red: hsla(12, 88%, 59%, 0.7);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --pure-white: hsl(0, 0%, 100%);
  --bright-red-active: hsl(12, 92%, 72%);
  --ff-primary: "Be Vietnam", sans-serif;
  --fs-400: 400;
  --fs-500: 500;
  --fs-700: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark-blue);
  background-color: var(--pure-white);
}

img {
  border: none;
  display: block;
  outline: none;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: none;
  border: none;
}

ul,
li {
  list-style-type: none;
}

::selection {
  background: var(--pure-white);
  color: var(--bright-red);
}

.heading-1 {
  line-height: 1.2;
  font-size: 4rem;
  font-weight: var(--fs-700);
}
@media (min-width: 600px) {
  .heading-1 {
    font-size: 4.5rem;
  }
}
@media (min-width: 800px) {
  .heading-1 {
    font-size: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .heading-1 {
    font-size: 5.6rem;
  }
}

.common-para {
  font-size: 1.4rem;
  line-height: 1.9;
  opacity: 0.525;
}
@media (min-width: 600px) {
  .common-para {
    font-size: 1.6rem;
    line-height: 1.7;
  }
}

.heading-2 {
  font-size: 3rem;
  font-weight: var(--fs-700);
  display: inline-block;
}
@media (min-width: 1000px) {
  .heading-2 {
    font-size: 4rem;
  }
}

.heading-2-not-res {
  font-size: 4rem;
}

.heading-3 {
  font-weight: var(--fs-700);
  font-size: 1.6rem;
}

.container,
.container-fluid {
  width: 100%;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 860px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1134px;
  }
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.ai-center {
  align-items: center;
}

.jc-center {
  justify-content: center;
}

.flex-dir-col {
  flex-direction: column;
}

.col-sm-1-of-2 {
  width: 100%;
}
@media (min-width: 800px) {
  .col-sm-1-of-2 {
    width: 50%;
  }
}

.order-md-1 {
  order: 2;
}
@media (min-width: 800px) {
  .order-md-1 {
    order: 1;
  }
}
.order-md-2 {
  order: 1;
}
@media (min-width: 800px) {
  .order-md-2 {
    order: 2;
  }
}

.ta-md-center {
  text-align: center;
}
@media (min-width: 800px) {
  .ta-md-center {
    text-align: left;
  }
}

.u-center-text {
  text-align: center;
}

.ta-center-md-right {
  text-align: center;
}
@media (min-width: 800px) {
  .ta-center-md-right {
    text-align: right;
  }
}

.common-para-width {
  max-width: 35rem;
}

.c-mt-2 {
  margin-top: 1rem;
}
@media (min-width: 600px) {
  .c-mt-2 {
    margin-top: 1.8rem;
  }
}

.c-xs-mb-3 {
  margin-bottom: 3rem;
}
@media (min-width: 800px) {
  .c-xs-mb-3 {
    margin-bottom: 0;
  }
}

.color-white {
  color: var(--pure-white);
}

.color-dark-blue {
  color: var(--dark-blue);
}

.header-hero-wrapper {
  overflow: auto;
  position: relative;
  min-height: 82vh;
}
.header-hero-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 65%;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url("/images/bg-tablet-pattern.svg");
  background-size: 115%;
  background-repeat: no-repeat;
  background-position-x: 6.5rem;
  background-position-y: -10rem;
  z-index: -1;
}
@media (min-width: 600px) {
  .header-hero-wrapper::after {
    max-width: 60rem;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .header-hero-wrapper::after {
    max-width: 75rem;
    background-size: 100%;
  }
}

.header {
  margin-top: 4.5rem;
}
@media (min-width: 800px) {
  .header {
    margin-top: 4.8rem;
  }
}
@media (min-width: 1200px) {
  .header {
    margin-top: 5.6rem;
  }
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.599));
  padding: 2.5rem;
  z-index: 5;
}
@media (min-width: 1000px) {
  .overlay {
    display: none !important;
  }
}

.hero {
  position: relative;
  margin-top: 4.8rem;
}
@media (min-width: 800px) {
  .hero {
    margin-top: 8rem;
  }
}
@media (min-width: 1200px) {
  .hero {
    margin-top: 12rem;
  }
}
.hero__title {
  max-width: 46rem;
}
.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px) {
  .hero__text {
    display: block;
  }
}
.hero__img {
  padding: 0.2rem;
}
@media (min-width: 800px) {
  .hero__img {
    transform: translateX(2rem);
  }
}
.hero__desc {
  margin-top: 1rem;
}
@media (min-width: 600px) {
  .hero__desc {
    margin-top: 1.8rem;
  }
}
.hero .common-para {
  font-size: 1.6rem;
}
.hero__cta {
  margin-top: 3rem;
}
@media (min-width: 600px) {
  .hero__cta {
    margin-top: 4rem;
  }
}

.navbar,
.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  gap: 3.3rem;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.3rem;
  color: var(--dark-blue);
  transition: opacity 0.2s;
}
.nav__link:focus {
  outline: 3px dotted var(--bright-red);
  outline-offset: 1.2rem;
}
.nav__link:hover, .nav__link:active {
  opacity: 0.5;
}

.navbar .cta,
.nav {
  display: none;
}
@media (min-width: 1000px) {
  .navbar .cta,
.nav {
    display: block;
  }
}

.menu-checkbox,
.menu-close {
  display: none;
}

.menu-box {
  cursor: pointer;
  position: relative;
  z-index: 10;
}
@media (min-width: 1000px) {
  .menu-box {
    display: none;
  }
}

.menu-checkbox:checked + .menu-box .menu-open {
  display: none;
}

.menu-checkbox:checked + .menu-box .menu-close {
  display: block;
}

.menu-checkbox:checked ~ .overlay {
  display: block;
}

.mobile-navigation {
  background-color: var(--pure-white);
  padding: 4rem;
  border-radius: 0.5rem;
  margin-top: 8rem;
}
.mobile-navigation__list {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  align-items: center;
}
.mobile-navigation__list li a:link,
.mobile-navigation__list li a:visited {
  color: var(--dark-blue);
  font-size: 1.6rem;
  font-weight: var(--fs-700);
  transition: opacity 0.2s;
}
.mobile-navigation__list li a:hover,
.mobile-navigation__list li a:active {
  opacity: 0.5;
}

.cta {
  display: inline-block;
  font-size: 1.3rem;
  border-radius: 5rem;
  padding: 1.2rem 3.2rem;
  font-weight: var(--fs-700);
  transition: all 0.2s;
  line-height: 1.5;
}
.cta--bright-red {
  background-color: var(--bright-red);
  color: var(--pure-white);
  box-shadow: 0 20px 16px -16px var(--op-bright-red);
}
.cta--bright-red:hover, .cta--bright-red:active {
  background-color: var(--bright-red-active);
}
.cta--bright-red:focus {
  outline: 3px dotted var(--bright-red);
  outline-offset: 5px;
}
.cta--white {
  background-color: var(--pure-white);
  color: var(--bright-red);
}
.cta--white:hover, .cta--white:active {
  color: rgba(242, 95, 58, 0.5);
}
.cta--white:focus {
  outline: 3px dotted var(--pure-white);
  outline-offset: 5px;
}

.features__item {
  max-width: 60rem;
  display: grid;
  grid-template-columns: 6.7rem 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  /*
  // Chrome does not support subgrid
  &-title-box {
      grid-row: 1/2;
      grid-column: 1/3;
      display: grid;
      grid-template-columns: subgrid;
      align-items: center;
      background-color: #FFF0EC;
      border-top-left-radius: 5rem;
      border-bottom-left-radius: 5rem;


      @include respond-to(small) {
          background-color: transparent;
      }
  }
  */
}
@media (min-width: 600px) {
  .features__item {
    grid-column-gap: 2.8rem;
  }
}
.features__item:not(:last-child) {
  margin-bottom: 4rem;
}
.features__item-title-box {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  padding-right: 0.5rem;
}
@media (min-width: 600px) {
  .features__item-title-box {
    grid-column-gap: 2.8rem;
  }
}
.features__item-index {
  padding: 0.75rem 2.45rem;
  border-radius: 5rem;
  background-color: #F3603C;
  color: white;
}
.features__item-desc {
  grid-row: 2/3;
  grid-column: 1/3;
}
@media (min-width: 600px) {
  .features__item-desc {
    grid-column: 2/3;
  }
}

.slider__item {
  padding-top: 3.6rem;
}
.slider__card {
  padding-inline: 2.2rem;
  padding-bottom: 4rem;
  background-color: var(--very-light-gray);
  gap: 2.5rem;
  cursor: pointer;
  min-height: 25.6rem;
}
@media (min-width: 800px) {
  .slider__card {
    padding-inline: 4rem;
  }
}
.slider__card:not(:last-child) {
  margin-right: 3rem;
}

.avatar {
  height: 7.2rem;
  width: 7.2rem;
  margin-top: -3.2rem;
}

.features {
  position: relative;
  padding-block: 3rem;
}
@media (min-width: 800px) {
  .features {
    padding-block: 8rem;
  }
}
.features .container {
  padding-right: 0;
}
.features__header {
  margin-bottom: 4rem;
  padding-right: 2.4rem;
}
.features__header p {
  display: inline-block;
}
.features::before {
  display: none;
  content: "";
  position: absolute;
  max-width: 45rem;
  width: 100%;
  top: 60%;
  bottom: -50%;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-size: 160%;
  background-repeat: no-repeat;
  background-position: 130% 0%;
}
@media (min-width: 800px) {
  .features::before {
    display: block;
  }
}

.testimonials {
  padding-block: 2.5rem;
  overflow-x: hidden;
}
@media (min-width: 800px) {
  .testimonials {
    padding-block: 6.5rem;
  }
}
.testimonials .slider {
  margin-top: 3.5rem;
}
@media (min-width: 800px) {
  .testimonials .slider {
    padding-block: 5rem;
  }
}
.testimonials .cta {
  margin-top: 4.5rem;
}
@media (min-width: 800px) {
  .testimonials .cta {
    margin-top: 0;
  }
}

.banner {
  padding-block: 9rem;
  background-color: var(--bright-red);
  line-height: 1.2;
  position: relative;
}
@media (min-width: 800px) {
  .banner {
    padding-block: 6.2rem;
  }
}
.banner__content {
  position: relative;
  z-index: 10;
}
.banner::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  inset: 0;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-size: 50rem;
  background-position: 122% 5rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}
@media (min-width: 800px) {
  .banner::before {
    background-size: 74%;
    background-position: 100% 10%;
  }
}
.banner::after {
  display: none;
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-size: 74%;
  background-repeat: no-repeat;
  background-position: 250% 120%;
  opacity: 0.1;
}
@media (min-width: 800px) {
  .banner::after {
    display: block;
  }
}

.footer {
  background-color: var(--very-dark-blue);
  padding-top: 5rem;
  padding-bottom: 3rem;
}
@media (min-width: 800px) {
  .footer {
    padding-block: 6.2rem;
  }
}
.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "newsletter" "navigation" "socials" "logo" "copyright";
  justify-items: center;
  grid-row-gap: 4.5rem;
}
@media (min-width: 800px) {
  .footer__grid {
    grid-template-columns: 15.4rem minmax(18rem, 38rem) minmax(27.2rem, 32rem);
    grid-template-areas: "logo navigation newsletter" "socials navigation copyright";
    grid-column-gap: 4rem;
    justify-content: space-between;
    grid-row-gap: 0;
  }
}
.footer__logo {
  grid-area: logo;
  margin-top: 4px;
}
@media (min-width: 800px) {
  .footer__logo {
    justify-self: start;
    align-self: start;
    margin-top: 0;
  }
}
.footer__socials {
  grid-area: socials;
  align-self: end;
  gap: 1.3rem;
}
.footer__socials a:focus svg path {
  fill: var(--bright-red);
}
.footer__socials svg {
  width: 3.2rem;
  height: 3.2rem;
  fill: var(--pure-white);
  transition: fill 0.2s;
  transform: scale(1.5);
}
@media (min-width: 800px) {
  .footer__socials svg {
    height: 2rem;
    width: 2rem;
    transform: scale(1);
  }
}
.footer__socials svg:hover {
  fill: var(--bright-red);
}
.footer__socials svg path {
  fill: inherit;
}
.footer__navigation {
  grid-area: navigation;
  width: 78%;
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
}
@media (min-width: 800px) {
  .footer__navigation {
    width: 100%;
    margin-top: 0;
  }
}
.footer__navigation li a:link,
.footer__navigation li a:visited {
  font-size: 1.5rem;
  color: var(--pure-white);
  transition: color 0.2s;
}
.footer__navigation li a:hover,
.footer__navigation li a:active {
  color: var(--bright-red);
}
.footer__navigation li a:focus {
  outline: 3px dotted var(--pure-white);
  outline-offset: 1rem;
}
.footer__navigation li:not(:last-child) {
  margin-bottom: 1.3rem;
}
.footer__newsletter {
  grid-area: newsletter;
  align-self: start;
  transform: scale(1.05);
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
}
@media (min-width: 800px) {
  .footer__newsletter {
    justify-self: end;
    transform: scale(1);
  }
}
.footer__newsletter input {
  border-radius: 5rem;
  font-size: 1.3rem;
  outline: none;
  font-weight: var(--fs-400);
  transition: all 0.2s;
}
.footer__newsletter .form-group {
  position: relative;
}
.footer__newsletter .error {
  display: none;
  position: absolute;
  color: #F33C3C;
  font-size: 1rem;
  font-style: italic;
  padding-left: 2rem;
  padding-top: 0.5rem;
  width: 100%;
}
.footer__copyright {
  grid-area: copyright;
  align-self: end;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 800px) {
  .footer__copyright {
    justify-self: end;
  }
}

.email-input {
  padding: 1.3rem 3rem;
  border: 1px solid transparent;
}
.email-input:focus {
  outline: 3px dotted;
  outline-color: var(--pure-white);
  outline-offset: 4px;
}

.input-error {
  color: #F33C3C;
  outline-color: var(--bright-red) !important;
}

.submit-input {
  padding: 1.3rem 2.5rem;
  background-color: var(--bright-red);
  cursor: pointer;
  color: var(--pure-white);
  border: none;
}
.submit-input:hover, .submit-input:active {
  background-color: var(--bright-red-active);
}
.submit-input:focus {
  outline: 3px dotted var(--pure-white);
  outline-offset: 4px;
}